[33mcommit d95207f0b59df49e8e726da5fc8d4da1b66eedb8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Fri Oct 3 10:10:13 2025 +0200

    Changed package

[33mcommit f45c3ef4e79e82cf74ea29cb42bee893bfd01832[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Fri Oct 3 09:47:52 2025 +0200

    Changed package

[33mcommit f68878d964c2ad893ec9fa3ff6823244c1a67332[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Fri Oct 3 01:54:18 2025 +0200

    New website

[33mcommit 16b2789123cb744639f825c0997f6260aed4f4ae[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Sat May 3 22:44:29 2025 +0200

    Changed NavBar

[33mcommit 202c474e4526722a8caa740f499962b920f82be7[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Sat May 3 18:41:20 2025 +0200

    Correct package.json

[33mcommit 4a2c3789470d72fa627db91aba630d31669b8ff5[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Sat May 3 18:36:39 2025 +0200

    Changed Projects and Icon

[33mcommit 87bf11d675873093282a8731eeed9a89059015f1[m
Author: ErmannoF00 <ermix.fiorillo@gmail.com>
Date:   Sat May 3 18:02:43 2025 +0200

    Logo

[33mcommit caecb233504a1ed3a63e589dae35f10fe6a1178b[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Sat May 3 17:58:37 2025 +0200

    Update logo.svg

[33mcommit 3ba1081df1d6d1fe9c702ce084ec59b289c76368[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Mon Apr 28 12:09:44 2025 +0200

    Update Projects.jsx

[33mcommit 7dce98247305b4e1c63e88fa39ca90db6cff966d[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Mon Apr 28 12:02:45 2025 +0200

    Update Volunteering.jsx

[33mcommit a6b4ebe041fcca63259c98b14b4103d505db100e[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Tue Apr 8 22:50:32 2025 +0200

    Update Projects.jsx

[33mcommit db341a1e386c39a8ae62830b1d1872a1431184b6[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Tue Apr 8 09:12:54 2025 +0200

    Update Projects.jsx

[33mcommit 6add285ab1df8b48a4207411ca5680459ead0b3b[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Mon Apr 7 12:31:19 2025 +0200

    Update Experience.jsx

[33mcommit 5c7ee85bd3946ea53bce5f42f582e50df69236ad[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Wed Apr 2 17:54:15 2025 +0200

    Update README.md

[33mcommit 92aba1c9a25fc4c948a972badf630058ae07a709[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Wed Apr 2 12:21:05 2025 +0200

    Delete react-scripts

[33mcommit 0c1bac894c92323fb813f9c280f14c1e5d5f2882[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Wed Apr 2 12:20:54 2025 +0200

    Delete ermanno-fiorillo@0.1.0

[33mcommit cf0659d97b91f46dc3a8d6153394599027abdbe4[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Wed Apr 2 12:13:21 2025 +0200

    Update Intro.jsx

[33mcommit 7164ac1f3f8fe8d65ab702a20f805ca702a34628[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Wed Apr 2 11:59:50 2025 +0200

    Fix dimensions

[33mcommit 8f569bc5f8133441306d26137cf181266ff9c7a1[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 23:39:54 2025 +0200

    Fix Issue

[33mcommit 63a3200f00c42137e926d6f6cefff9e3e6417929[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 23:38:20 2025 +0200

    Fix Issue

[33mcommit 3011798ddb58b6d359a451ef0cad7e550f824f04[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 23:31:05 2025 +0200

    Fix Issue

[33mcommit d13f94aee766c1821edcce0581f39bffba7538c3[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 23:28:18 2025 +0200

    Added Links

[33mcommit ba94a6a2f240da4c690e74033f170993b818c910[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 23:23:25 2025 +0200

    Added Volunteering

[33mcommit a5fba52978059a68fe956b8c9aedbe66138a3b50[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 22:30:40 2025 +0200

    Background

[33mcommit daf48ac559377764bdcd320bd0f3c6acc79b0656[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 22:28:39 2025 +0200

    Background image

[33mcommit dd089724afb58c2e361c379d709a7d6125975d6e[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 20:19:29 2025 +0200

    Fix

[33mcommit d166db8ed3bc1ae96dcbb9bddc65c384cf07768b[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 20:13:35 2025 +0200

    Fix

[33mcommit 94160f360897e119e3275bc2337947a49ff77396[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 20:09:59 2025 +0200

    Deploy to GitHub

[33mcommit 6ec11f407f780bdd6253920c7aa5babfbc1bf082[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Tue Apr 1 19:56:09 2025 +0200

    Update package.json

[33mcommit 0fc998993dcc6c62ec7ddf9972f9a1bbfe015971[m
Author: Admin <ermix.fiorillo@gmail.com>
Date:   Tue Apr 1 18:34:26 2025 +0200

    First

[33mcommit 0eb1bf8c32abf7ac4c3150929204dd068ea6210c[m
Author: Ermanno Fiorillo <132562360+ErmannoF00@users.noreply.github.com>
Date:   Tue Apr 1 18:32:11 2025 +0200

    Initial commit
